VITE_NATIONAL_PARKS_API_KEY=https://www.nps.gov/subjects/developer/get-started.htm
VITE_CORS_PROXY_URL=https://proxy.your-domain.com/
VITE_CORS_PROXY_API_KEY=api-key

# if you need a proxy feel free to clone mine
# https://github.com/JoshuaMichaelHanson/express-cors-proxy